GCC_VERSION="13.1.0"
NEW_LIB_VERSION="4.1.0"
GLIBC_VERSION="2.34"
UCLIBC_VERSION="1.0.43"
GDB_VERSION="13.2"
#BINUTILS_VERSION="2.40"
BINUTILS_VERSION="2.32"
MPC_VERSION="1.3.1"
MPFR_VERSION="4.2.0"
GMP_VERSION="6.2.1"

AVR_LIBC_VERSION="2.1.0"
AVR_DUDE_VERSION="7.0"
# AVR_SIMULAVR_VERSION="1.1.0"
